;TopmetalSe Config File
;
;
[DAC]
;below sets units to volts (false for mV)
volt = True  
;DAC Channel to signal pinout/description
;ch0/A => SF_IB  ~100nA 
;ch1/B => NB1    ~ 400n
;ch2/C => NB2    ~ 30n
;ch3/D => OUT_IB ~ 1u
;ch4/E => AMP_IB ~ 100uA
;Below are all voltage bias (no current flows on lines)
;ch5/F => VREF   ~ 500mV
;ch6/G => CSA_VREF ~260mV
;ch7/H => VBIAS  ~1V


ch_0 = 0.3 
ch_1 = 1.5
ch_2 = 1.14
ch_3 = 0.73
ch_4 = 1.143
ch_5 = 0.5
ch_6 = 0.26
ch_7 = 1


[TMSe Pixel Array]
Chip_ID = 002
Single_pxl = True
SA_pxl_num = 1
LA_pxl_num = -1

[Calibration]
gring_height = 100 ; mV
